<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MEO-Hh-ffy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation View Controller-->
        <scene sceneID="yo3-9L-dns">
            <objects>
                <navigationController id="MEO-Hh-ffy" customClass="MainNavigationViewController" customModule="_erObligatorio" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="17E-JG-NdV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LKH-qu-qjx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA0-YB-z7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1400" y="68"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IndexViewController" customModule="_erObligatorio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiO-PE-dUb">
                                <rect key="frame" x="10" y="64" width="355" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RoK-Xz-enb">
                                <rect key="frame" x="0.0" y="244" width="375" height="56"/>
                                <color key="barTintColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mWq-Tf-7sE">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RXR-gh-je9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RXR-gh-je9" id="D8z-qR-JOG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="O0q-sb-U6U">
                                <rect key="frame" x="168" y="214" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="1" green="0.47479242599999999" blue="0.0014138489790000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RoK-Xz-enb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Ne-vS-vqK"/>
                            <constraint firstItem="mWq-Tf-7sE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Xo-Y3-BsQ"/>
                            <constraint firstItem="mWq-Tf-7sE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E6L-Mc-OTj"/>
                            <constraint firstItem="RoK-Xz-enb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hjm-mT-Doh"/>
                            <constraint firstItem="FiO-PE-dUb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KtN-M0-rmH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FiO-PE-dUb" secondAttribute="trailing" constant="10" id="Uae-bl-fXn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mWq-Tf-7sE" secondAttribute="bottom" id="aFh-gU-Og6"/>
                            <constraint firstItem="O0q-sb-U6U" firstAttribute="centerX" secondItem="FiO-PE-dUb" secondAttribute="centerX" id="cGt-j8-rxt"/>
                            <constraint firstItem="FiO-PE-dUb" firstAttribute="bottom" secondItem="RoK-Xz-enb" secondAttribute="top" constant="-30" id="h6x-uz-Z57"/>
                            <constraint firstItem="FiO-PE-dUb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jcx-aX-gSX"/>
                            <constraint firstItem="mWq-Tf-7sE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.55" id="q7f-X8-oyd"/>
                            <constraint firstItem="mWq-Tf-7sE" firstAttribute="top" secondItem="RoK-Xz-enb" secondAttribute="bottom" id="sLK-hE-Z8k"/>
                            <constraint firstItem="O0q-sb-U6U" firstAttribute="top" secondItem="FiO-PE-dUb" secondAttribute="bottom" id="wPg-dC-OHP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qm3-tj-eLo">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="SQy-Q4-kWt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7b8-CA-jIR">
                                <rect key="frame" x="281" y="11" width="78" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="icon-cart"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.14492753623193" y="67.633928571428569"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="I7h-8W-Job">
            <objects>
                <viewController id="Ale-SJ-91z" customClass="CheckoutViewController" customModule="_erObligatorio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4PA-FW-N8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="98B-kj-nSy">
                                <rect key="frame" x="0.0" y="25" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jDA-9G-38d">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jDA-9G-38d" id="TQK-Om-Jla">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzP-3S-Vrc">
                                <rect key="frame" x="16" y="576" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weI-Pn-MFk">
                                <rect key="frame" x="154.5" y="597" width="66" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vAx-CM-1fD"/>
                                </constraints>
                                <state key="normal" title="Checkout"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I7-Dn-rcx">
                                <rect key="frame" x="303" y="576" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0I7-Dn-rcx" firstAttribute="centerY" secondItem="EzP-3S-Vrc" secondAttribute="centerY" id="0gA-Pd-iN0"/>
                            <constraint firstItem="EzP-3S-Vrc" firstAttribute="leading" secondItem="bqo-M2-cC8" secondAttribute="leading" constant="16" id="9US-R5-cVn"/>
                            <constraint firstItem="98B-kj-nSy" firstAttribute="leading" secondItem="bqo-M2-cC8" secondAttribute="leading" id="Aje-fk-a8Y"/>
                            <constraint firstItem="EzP-3S-Vrc" firstAttribute="bottom" secondItem="weI-Pn-MFk" secondAttribute="top" id="CBL-xg-gFh"/>
                            <constraint firstItem="98B-kj-nSy" firstAttribute="top" secondItem="bqo-M2-cC8" secondAttribute="top" constant="5" id="KGJ-fs-fOH"/>
                            <constraint firstItem="0I7-Dn-rcx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EzP-3S-Vrc" secondAttribute="trailing" constant="8" symbolic="YES" id="Ryk-sI-P8g"/>
                            <constraint firstItem="weI-Pn-MFk" firstAttribute="centerX" secondItem="bqo-M2-cC8" secondAttribute="centerX" id="ao5-4x-2ac"/>
                            <constraint firstItem="bqo-M2-cC8" firstAttribute="bottom" secondItem="weI-Pn-MFk" secondAttribute="bottom" constant="30" id="ebd-g2-cC4"/>
                            <constraint firstItem="98B-kj-nSy" firstAttribute="bottom" secondItem="EzP-3S-Vrc" secondAttribute="top" constant="-30" id="keI-yK-2jz"/>
                            <constraint firstItem="bqo-M2-cC8" firstAttribute="trailing" secondItem="0I7-Dn-rcx" secondAttribute="trailing" constant="27" id="om8-ir-lSp"/>
                            <constraint firstItem="bqo-M2-cC8" firstAttribute="trailing" secondItem="98B-kj-nSy" secondAttribute="trailing" id="rA1-Lb-SUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bqo-M2-cC8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apJ-FA-oRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.609375" y="67.642752562225468"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-cart" width="24" height="21"/>
    </resources>
</document>
